* 
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html 
  height: 100%

body
  background-size: 100% 100%
  margin: 2em
  +at-breakpoint($phone)
    margin: 0.5em

.pageOne 
  +span-columns(8)
  height: 360px
  background: #333
  padding: 1em
  color: #ccc
  margin-top: 1em
  margin-left: auto
  margin-right: auto
  -webkit-transition: 1s right ease
  -moz-transition: 1s right ease
  -ms-transition: 1s right ease
  -o-transition: 1s right ease
  transition: 1s right ease
  box-shadow: 0 0 5px rgba(0, 0, 0, .5)
  +at-breakpoint($phone)
    +span-columns(12)
  
.pageTwo
  +span-columns(8)
  height: 320px
  background: #ccc
  padding: 1em
  color: #fff
  margin-top: 1em
  margin-left: auto
  margin-right: auto
  -webkit-transition: 1s left ease
  -moz-transition: 1s left ease
  -ms-transition: 1s left ease
  -o-transition: 1s left ease
  transition: 1s left ease
  box-shadow: 0 0 5px rgba(0, 0, 0, .5)
  +at-breakpoint($phone)
    +span-columns(12)
    height: 420px

// Dashboard styles
.header-font
  font-family: "Arial"
  font-weight: 400
  font-style: normal
  font-size: 2em
  color: #666

.main-title 
  font-family: "Arial"
  font-weight: 200
  font-style: normal
  font-size: 24px
  color: #666
  +at-breakpoint($phone)
    float: left
    color: #666
    font-weight: 400

.item
  background: gray
  padding: 1em
  cursor: pointer
  margin-bottom: 0.5em
  img
    margin-right: 0.5em

.btn
  background: #c72a35
  padding: 0.5em
  font-size: 1em
  color: #ccc
  cursor: pointer

.btn-hilite
  background: #333
  padding: 0.5em
  font-size: 1em
  color: #ccc
  cursor: pointer

.sidePanel
  +span-columns(4)
  padding: 1em
  +at-breakpoint($phone)
    +span-columns(12)

.closeBtn
  background: #c72a35
  padding: 0.5em
  font-size: 1em
  color: #ccc
  cursor: pointer
  //height: 2em
  padding: 0.5em
  width: 100%
  bottom: -12em
  position: relative
  